#[repr(C)]
#[allow(dead_code)]
pub enum HSAStatus {
    Success = 0x0,
    InfoBreak = 0x1,
    Error = 0x1000,
    ErrorInvalidArgument = 0x1001,
    ErrorInvalidQueueCreation = 0x1002,
    ErrorInvalidAllocation = 0x1003,
    ErrorInvalidAgent = 0x1004,
    ErrorInvalidRegion = 0x1005,
    ErrorInvalidSignal = 0x1006,
    ErrorInvalidQUEUE = 0x1007,
    ErrorOutOfResources = 0x1008,
    ErrorInvalidPacketFormat = 0x1009,
    ErrorResourceFree = 0x100A,
    ErrorNotInitialized = 0x100B,
    ErrorRefcountOverflow = 0x100C,
    ErrorIncompatibleArguments = 0x100D,
    ErrorInvalidIndex = 0x100E,
    ErrorInvalidISA = 0x100F,
    ErrorInvalidISAName = 0x1017,
    ErrorInvalidCodeObject = 0x1010,
    ErrorInvalidExecutable = 0x1011,
    ErrorFrozenExecutable = 0x1012,
    ErrorInvalidSymbolName = 0x1013,
    ErrorVariableAlreadyDefined = 0x1014,
    ErrorVariableUndefined = 0x1015,
    ErrorException = 0x1016,
    ErrorInvalidCodeSymbol = 0x1018,
    ErrorInvalidExecutableSymbol = 0x1019,
    ErrorInvalidFile = 0x1020,
    ErrorInvalidCodeObjectReader = 0x1021,
    ErrorInvalidCache = 0x1022,
    ErrorInvalidWavefront = 0x1023,
    ErrorInvalidSignalGroup = 0x1024,
    ErrorInvalidRuntimeState = 0x1025,
    ErrorFATAL = 0x1026,
}
